CLIENT_GATEWAY_PORT=3009

NATS_SERVERS=nats://nats-serve:4222

ORDERS_DATABASE_URL=postgresql://user:password@database:5432/namedb
ORDER_POSTGRES_DB=namedb
ORDER_POSTGRES_PASSWORD=superstrong
ORDER_POSTGRES_USER=postgres
ORDER_POSTGRES_PORT=5432