CLIENT_GATEWAY_PORT=3009

NATS_SERVERS=nats://nats-serve:4222

ORDERS_DATABASE_URL=postgresql://user:password@database:5432/namedb
ORDER_POSTGRES_DB=namedb
ORDER_POSTGRES_PASSWORD=superstrong
ORDER_POSTGRES_USER=postgres
ORDER_POSTGRES_PORT=5432



PAYMENT_PORT=3006
#https://dashboard.stripe.com/test/apikeys
#this secret key in stripe - also reveal - this is test
STRIPE_SECRET_KEY=sk_test_xxxxxxxx

#https://dashboard.stripe.com/test/webhooks
#this is sig stripe is necesary reveal 
STRIPE_ENDPOINT_SECRET=whsec_xxxxxxxxx

#endpoint to return after ever transaccion
STRIPE_SUCCESS_URL=http://localhost:3006/payment/success
STRIPE_CANCEL_URL=http://localhost:3006/payment/cancel